#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cardContainer {
  width: 375px;
  height: 650px;
  border-radius: 15px;
}
/* App.css */

.details {
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-height: 90vh; /* Ensure modal does not exceed viewport height */
  overflow-y: auto; /* Make the modal content scrollable */
  max-width: 400px;
  /* height: 700px; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.carousel .slide img {
  display: block;
  width: auto;
  height: 275px;
  margin: 0 auto;
}
.carousel .slide {
  justify-content: center;
  display: flex;
}
.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
  background-color: black;
  height: 50px;
  margin: auto 0;
}
